<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Registration</title>
    <style>
    .box{
       display:inline-flex; 
       height:500px;
       width:90%;
       /* border: 1px solid blue;  */
       margin:5%;
       
      
       /* background-color: red;  */
     
   }
   .box1{
       display:inline-block; 
       
       width:30%;
       /* border: 1px solid blue;  */
       padding: 5%;
       
       /* background-color: red;  */
     
   }
   label{
       font-size:32px;
   }
   input{
       width:70%;
       height:10%;
   }
   .box2{
       /* display:inline-block;  */
       line-height: 20px;
       width:30%;
       /* border: 1px solid blue;  */
       background-color: black;
       margin-left: 10%;
       margin-right: 10%;
       /* background-color: red;  */
       padding-top: 25px;
       padding-left: 20px;
       padding-bottom: 25px;
     
   }
   button{
       width:70%;
       height:20%;
       color:white;
       background-color:black ;
       font-size: 30px;

   }
   .dm{
       font-size: 32px;
       color:White;
       

   }
</style>
</head>
<body>
    
    <div class="box">
    <div class="box1">
        <label for="">NAME</label>

        <br/>

        <input>
        <br/>
        <br/>
        <label for="">EMAIL</label>
        <br/>
        <input>
        <br/>
        <br/>
        <label for="">MOBILE</label>
        <br/>
        <input>
        
<p style="color:red;font-size: 32px;">Enter valid Mobile Number</p>
<button >Register</button>


    </div>
    <div class="box2"
    >

    <h3 class="dm">NAME</h3>
    <h1 class="dm" style="font-size: 50px;">MASAI</h1>
    <br/>
    <h2 class="dm">EMAIL</h2>
    <h2 class="dm">email@gmail.com</h2>
    <br/>
    <h2 class="dm">Mobile</h2>
    <h2 class="dm">987654321</h2>
    <br/>
    

</div>
    <!-- box.style.marginLeft:200px -->
    <!-- style = "margin-left: 5%; " -->
    
</div>
</body>
</html>